import pandas as pd
from pandas import DataFrame


class Model:
    def __init__(self, classifier, schedule, available_groups, input_data):
        self.input_data = input_data
        self.classifier = classifier
        self.available_groups = available_groups
        self.schedule = schedule
        self.tasks = DataFrame(columns=[
            'Факт', 'ID', 'Дата и время', 'Телефон', 'Ожидание', 'Разговор',

            'Тип',
            # Сейчас заглушка
            'Номер звонка',
            # Только у пропущенных
            'Длительность дозвона',

            # Входящий, Пропущенный, Заявка, Исходящий
            'Тип задачи',
            # Да, Нет, В процессе
            'Обработана',
            # Определяются по матрице
            'Приоритет', 'Группа'
        ])
        self.action = DataFrame(columns=[
            'Тип задачи',
            'ID Задачи',
            # Для пропущенного - время окончания звонка, для входящего - время начала звонка
            'Дата и время',

            # Для входящего только тип
            'Тип', 'Номер звонка', 'Длительность дозвона',
            'Оператор',
            # Звонок, Обед
            'Действие',
            'Начало предобработки', 'Конец предобработки',
            'Начало звонка', 'Конец звонка',
            'Начало постобработки', 'Конец постобработки'
        ])
